<!DOCTYPE html>
<html>
<head>
	<title>recipelab</title>
	<!-- <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bootsrap grid system -->
	<link rel="stylesheet"  href="./assets/css/bootstrap-grid.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="./assets/css/post.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/test.css">
<script src="./assets/JS/test.js" defer></script>
<script src="./assets/JS/card.js" defer></script>

	


</head>
<body>
<!-- navigation bar -->
<div class="header " id="topheader">
	<nav class=" bg-color navbar navbar-expand-lg fixed-top " style="background-color: black;">
		<div class="container text-uppercase ps-2">
			
		
	  <img src="./assets/img/logomain.png" style="width: 100px; height:75px;"alt="">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	
		<span class="navbar-toggler-icon"></span>
	  </button> 
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto text-uppercase bg-color">
		  <li class="nav-item  active">
			<a class="nav-link  active  " href="home.html">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link  text-white " href="post.html">Post</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link  text-white " href="Profile.html">Profile</a>
		  </li>
		
		 
		 
		  
		
		
		 
		</ul>
		 
	  </div>
	</nav>
</div>
<!-- hero -->
<div class="hero_section " style="background-image:url(./assets/img/about-bg.jpg) ; background-repeat: no-repeat;background-size: cover; height:75vh;background-position: top;" >
	<div class="container">
		<div class="hero_text">
			<h1>Welcome to</h1>
			<h1>Recipe<span style="color: #ffb606;">Lab</span></h1>			


		</div>
	</div>
</div>
<!-- main -->
<div class="card-container">
		
	<div class="card d-flex justify-content-center align-content-center " id="postedcard">
		<div class="row">
			<div class="col-auto">
				<h1>Username</h1>
			</div>
			<div class="col-auto">
				<div id="container">
					<div id="menu-wrap" style="z-index: 5;">
					<input type="checkbox" class="toggler" />
					<div class="dots">
						<div></div>
					</div>
					<div class="menu">
						<div>
						<ul>
							<li><a href="#" class="button text-dark bg-white" onclick="Editing()">Edit</a></li>
							<li><a href="#"class="button text-dark bg-white" onclick="Deleteing()">Delete</a></li>
						</ul>
						</div>
					</div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="row">
			<div class="box">
				<img src="./assets/img/1.jpg" alt="" id="posted_image" srcset="">
				<h4 id="posted_recipe_name">12312334234</h4>
				<p id="posted_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
					ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
					dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
					officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
					dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
					officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ducimus quas, veritatis iure aliquid laudantium asperiores itaque magni ea suscipit aliquam, quisquam molestiae, error ad facere deleniti. Obcaecati, a quos!</p>
					<a href="javascript:void();"class="readmore-btn" >Read more</a>
			</div>
		</div>		
	</div>
	
</div>
		<!-- footer start -->

 <div class="footer-widget footer-widget2  mt-5 ftr-padding">
 	<div class="container">
 		<div class="row">
 			<div class="col-lg-4 col-md-4 col-12">
 				<div class="single-widget single-widget1 ftr_text ">
 					<h5>Recipe<span style="color: #ffb606">Lab</span></h5>
 					<p class="mt-5">Which morning fourth great won't is to fly bearing man. Called unto shall seed, deep, herb set seed land divide after over first creeping.</p> 					
 				</div>
 				<div class="soc-text">
 					<h4 class="text-center">Follow Us</h4>
 					<div class="footer-icon ">
										<ul>
											<li><i class="fa fa-facebook "></i></li>
											<li><i class="fa fa-instagram "></i></li>
											<li><i class="fa fa-twitter "></i></li>
											<li><i class="fa fa-pinterest "></i></li>
											<li><i class="fa fa-whatsapp "></i></li>

										</ul>
									</div>
 				</div>
 			</div>
 			<div class="col-lg-4 col-md-4 col-12 ">
 				<div class=" ftr_text mb-4">
 					<h5 class=" mb-5 text-center">Contact Us</h5>
 				</div>
 				<div class="row">
 					
 					<div class="col-lg-12 col-12 clearfix  ">
 						<i class="fa-2x fa fa-map-marker float-left" aria-hidden="true"></i>
 						<p  class=" float-left txt">GCIT,<br>Mongar, Bhutan  </p>
 					</div>
 					
 					<div class="col-lg-12 col-12  clearfix">
 						<i class="fa-2x fa fa-phone float-left" aria-hidden="true"></i>
 						<p class="txt float-left txt">+975 777373714 </p>
 					</div>
 					
 					<div class="col-lg-12 col-12 clearfix ">
						<i class="fa-2x fa fa fa-envelope-o float-left" aria-hidden="true"></i>
 						<p class="float-left txt">recipelab@gmail.com </p>
 					</div> 
 					
 					
 				</div>
 				
 			</div>
 			
 		</div>
 		
 	</div>
 	
 </div>
 <div class="footer-copyright footer-copyright2">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-12">
<span>
Copyright © 2020 All rights reserved.
</span>
</div>

</div>
</div>
</div>
<!-- footer end -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>	
