<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Login</title>
	<link rel="icon" type="image/png" href="favicon.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
	<link rel="stylesheet" href="./assets/css/register.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
	<div class="container" style="width:30%; margin-left: auto;margin-right: auto;height: 75vh;">
		<h1 id="h1" style="margin-top: 10%;">Login</h1>
		<!-- form -->
		<form id="form">
		
			<!-- email -->
			<!-- <div class="form-group">
				<label for="email">Email Address</label>
				<input type="email" id="email" placeholder="example@example.com" required name="email" />
			</div>
			passwd 1-->
			<!-- <div class="form-group">
				<label for="password">Password</label>
				<input type="password" id="pw" placeholder="password"  />
			</div> -->
			<form style="margin-top: 20spx;">
				<label style=" margin-top: 20px;">CID</label>
				<input type="text"   style=" margin-top: 10px;" id = "CID" />
				<label style=" margin-top: 20px;">Password</label>
				<input type="password"  style="margin-top: 10px;" id = "pw" />
				<!-- <input type="button" value="Submit" onclick="login()" /> -->
			</form>
			<!-- <input type="button" value="Submit" onclick="login()" /> -->
			<div class="d-flex justify-content-center align-items-center">
				<button class="btn btn-lg rounded-pill btn-dark text-white " style="width:200px; margin-top: 20px;" type="submit"  onclick="login()">Login</button>
			</div>
			
		</form>
		<!-- error ? success message -->
		<div class="message-container">
			<h3 id="message">Fill form to continue</h3>
			Don't have an account? <a href="register.html">register here</a>
		</div>
	</div>
	<!-- Script -->
	
	<script src="./assets/JS/login.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>	

</html>
