<!DOCTYPE html>
<html>
<head>
	<title>recipelab</title>
	<!-- <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bootsrap grid system -->
	<link rel="stylesheet"  href="./assets/css/bootstrap-grid.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"> -->
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/test.css">


	


</head>
<body>
<!-- navigation bar -->
<div class="header " id="topheader">
	<nav class=" bg-color navbar navbar-expand-lg fixed-top " style="background-color: black;">
		<div class="container text-uppercase ps-2">
			
		
	  <img src="./assets/img/logomain.png" style="width: 100px; height:75px;"alt="">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	
		<span class="navbar-toggler-icon"></span>
	  </button> 
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto text-uppercase bg-color">
		  <li class="nav-item ">
			<a class="nav-link  text-white   " href="home.html">Home </a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link  text-white " href="post.html">Post</a>
		  </li>
		  <li class="nav-item active">
			<a class="nav-link  active " href="Profile.html">Profile<span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item ">
			<a class="nav-link text-white " href="browsing.html">Browse</a>
		  </li>
		</ul>
		 
	  </div>
	</nav>
</div>
	<section class="py-5 my-5"  >
		<div class="container" style="margin: 10% auto 0 auto; height: 100vh;" >
			<h1 class="mb-5">Account Settings</h1>
			<a class="nav-link"  data-toggle="pill" href="index.html" role="tab" aria-controls="application" aria-selected="false" onclick="logout()">
				<i class="fa fa-tv text-center mr-1"></i> 
				Log out
			</a>
			<label>CID</label>
					<input type="text" id="cid" class="form-control" value="">
					<label>FirstName</label>
					<input type="text" class="form-control" id="firstname" value="">
					<label>Last Name</label>
					<input type="text" class="form-control" id="lastname" value="">
					<div>
						<button class="btn btn-primary" id="update" onclick="updateProfile()">Update</button>
						<button class="btn btn-light">Cancel</button>
			
		</div>
	</section>


		<!-- footer start -->
 <div class="footer-widget footer-widget2  mt-5 ftr-padding">
 	<div class="container">
 		<div class="row">
 			<div class="col-lg-4 col-md-4 col-12">
 				<div class="single-widget single-widget1 ftr_text ">
 					<h5>Recipe<span style="color: #ffb606">Lab</span></h5>
 					<p class="mt-5">Which morning fourth great won't is to fly bearing man. Called unto shall seed, deep, herb set seed land divide after over first creeping.</p> 					
 				</div>
 				<div class="soc-text">
 					<h4 class="text-center">Follow Us</h4>
 					<div class="footer-icon ">
										<ul>
											<li><i class="fa fa-facebook "></i></li>
											<li><i class="fa fa-instagram "></i></li>
											<li><i class="fa fa-twitter "></i></li>
											<li><i class="fa fa-pinterest "></i></li>
											<li><i class="fa fa-whatsapp "></i></li>

										</ul>
									</div>
 				</div>
 			</div>
 			<div class="col-lg-4 col-md-4 col-12 ">
 				<div class=" ftr_text mb-4">
 					<h5 class=" mb-5 text-center">Contact Us</h5>
 				</div>
 				<div class="row">
 					
 					<div class="col-lg-12 col-12 clearfix  ">
 						<i class="fa-2x fa fa-map-marker float-left" aria-hidden="true"></i>
 						<p  class=" float-left txt">GCIT,<br>Mongar, Bhutan  </p>
 					</div>
 					
 					<div class="col-lg-12 col-12  clearfix">
 						<i class="fa-2x fa fa-phone float-left" aria-hidden="true"></i>
 						<p class="txt float-left txt">+975 777373714 </p>
 					</div>
 					
 					<div class="col-lg-12 col-12 clearfix ">
						<i class="fa-2x fa fa fa-envelope-o float-left" aria-hidden="true"></i>
 						<p class="float-left txt">recipelab@gmail.com </p>
 					</div> 
 					
 					
 				</div>
 				
 			</div>
 			
 		</div>
 		
 	</div>
 	
 </div>
 <div class="footer-copyright footer-copyright2">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-12">
<span>
Copyright © 2020 All rights reserved.
</span>
</div>

</div>
</div>
</div>
<!-- footer end -->
</body>
<script src="./assets/JS/logout.js"></script>
<script src="./assets/JS/profile.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>	
