<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Register</title>
	<link rel="icon" type="image/png" href="favicon.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
	<link rel="stylesheet" href="./Assets/css/register.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
	<div class="container" style="width:50%; margin-left: auto;margin-right: auto;">
		<h1 id="h1">Sign up</h1>
		<!-- form -->
		<form id="form">
			<!-- full name -->
			<div class="form-group">
				<label for="name">First name</label>
				<input type="text" id="fname" placeholder="First name" required minlength="3" maxlength="100" name="name" />
			</div>
			<div class="form-group">
				<label for="name">Last name</label>
				<input type="text" id="lname" placeholder="Last name" required minlength="3" maxlength="100" name="name" />
			</div>
			<!-- email -->
			<div class="form-group">
				<label for="cid">cid</label>
				<input type="text" id="CID" placeholder="qci123"/>
			</div>
			<!-- passwd 1-->
			<div class="form-group">
				<label for="password1">Password</label>
				<input type="password" id="pw1" placeholder="Create password" name="password" minlength="8" required title="Please choose a password minimum length 8" />
			</div>
			<!-- passwd 2-->
			<div class="form-group">
				<label for="password2">Confirm password</label>
				<input type="password" id="pw2" placeholder="Confirm password"name="password" minlength="8" required />
			</div>
			<div class="d-flex justify-content-center align-items-center">
				<button class="btn btn-lg rounded-pill btn-dark text-white " style="width:200px;" type="submit" onclick="signUp()">Register</button>
			</div>
			
		</form>
		<!-- error ? success message -->
		<div class="message-container">
			<h3 id="message">Fill form to continue</h3>
			Already have an account? <a href="login.html">Login here</a>
		</div>
	</div>
	<!-- Script -->
	<script src="./assets/JS/register.js" defer></script>
	
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>	

</html>
